.user {
  padding-top: 28px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 64px;
  border-bottom: 1px solid #e9ecef;
}

.ymd {
    padding-left: 5px;
    margin: 0;
    font-size: 30px;
    color: #343a40;
}

.ymdbutton {
    background: #0d6efd;
    width: 110px;
    height: 50px;
    text-align: center;
    outline: none;
    border: none;
    border-radius: 5px;

    float: right;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    /* background 속성을 0.1초에 걸처 서서히 변경 */
    transition: 0.1s background ease-in;
}

.ymdbutton:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
  }


.day {
    padding-left: 5px;
    margin-top: 4px;
    color: #868e96;
    font-size: 21px;
}

.tasks-left {
    padding-left: 5px;
    padding-bottom: 3px;
    color: #20c997;
    font-size: 18px;
    margin-top: 4px;
    font-weight: bold;
}
/* -------------------------------------------- */
.btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
  }
  .btn-primary:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
  }
  
  .bottom-primary {
      color: #fff;
      background-color: #0d6efd;
      border-color: #0d6efd;
      position: absolute;
      right: 20px;
      
    }
  .bottom-primary:hover {
      color: #fff;
      background-color: #0b5ed7;
      border-color: #0a58ca;
      text-align: right;
    }
  
  .btn-check:focus + .btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
    box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
  }
  .btn-check:checked + .btn-primary, .btn-check:active + .btn-primary, .btn-primary:active, .btn-primary.active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0a58ca;
    border-color: #0a53be;
  }
  .btn-check:checked + .btn-primary:focus, .btn-check:active + .btn-primary:focus, .btn-primary:active:focus, .btn-primary.active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
  }
  .btn-primary:disabled, .btn-primary.disabled {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
  }